<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="git_branch" content="%REACT_APP_GIT_BRANCH%" />
    <meta name="git_commit" content="%REACT_APP_GIT_COMMIT%" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%REACT_APP_FAVICON_URL%" />
    <script type="application/json" id="server-data">
      %REACT_APP_SERVER_DATA%
    </script>
    <script src="https://static.vseth.ethz.ch/assets/%REACT_APP_GLOB_ID%/config.js"></script>
    <script type="application/json" id="vseth-context-data">
      { "globID": "%REACT_APP_GLOB_ID%" }
    </script>
    <title>Community Solutions</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
